* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}
.container {
  width: 1235px;
  margin: 0 auto;
}

.bandeau {
  border-bottom: 1px solid #09b1ba;
}

.bandeau > div {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-input {
  background-color: rgb(235, 235, 235);
  padding: 3px;
  border-radius: 3px;
  display: flex;
  width: 100%;
  border: 1px solid lightgray;
}
.search-input input {
  flex: 1;
  border: none;
  background-color: unset;
}
.search-input button {
  border: none;
  background-color: unset;
}

.queries {
  width: 600px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.price-range-container {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;
  gap: 20px;
}
.price-range-container span {
  width: auto;
}

/* la zone de dÃ©placement */

.price-range {
  width: 200px;
  margin-left: 20px;
}

.labels {
  height: 12px;
  width: 240px;
  margin-bottom: 10px;
  position: relative;
}
.buttons {
  display: flex;
  gap: 20px;
}
.buttons button,
#sell {
  color: white;
  border: none;
  border-radius: 3px;
  padding: 5px 10px;
}

.buttons button:nth-child(3) {
  margin: 0 10px;
  padding: 3px 5px;
  border-radius: 3px;
}
nav ul {
  display: flex;
  height: 50px;
  align-items: center;
  gap: 20px;
}
li {
  font-size: 14px;
  color: darkgray;
}

.bandeau img {
  height: 25px;
}

.hero {
  position: relative;
}
.start-div {
  background-color: white;
  position: absolute;
  bottom: 100px;
  width: 400px;
  height: 270px;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 0 45px;
  gap: 40px;
}
.start-div h2 {
  font-size: 34px;
  color: black;
  line-height: 40px;
}
.start-div button {
  font-size: 16px;
  padding: 10px 15px;
  border-radius: 3px;
}

.green {
  background-color: #2baeb7;
  color: white;
  border: none;
}

.hero img {
  width: 100%;
  height: 450px;
  object-fit: cover;
}
/* ------------------ */

/* -----Page-Nav------- */

.pages-nav {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  padding: 20px 0px;
  color: rgb(120, 120, 120);
}
.pages-nav div {
  display: flex;
  gap: 10px;
  /* color: darkgray; */
}
.pages-nav div button {
  border: none;
  background-color: white;
}
.pages-nav div button:hover {
  background-color: #2baeb7;
  color: white;
  border-radius: 3px;
}

/* -----OFFERS------- */
main {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

main > p {
  text-align: center;
  width: 100%;
  margin-top: 50px;
}
a {
  text-decoration: none;
  color: #000000;
}
.owner {
  display: flex;
  align-items: center;
  height: 40px;
}
.owner img {
  width: 24px;
  object-fit: cover;
  border-radius: 50%;
  margin: 0 10px;
}
.owner span {
  font-size: 12px;
  color: #757575;
}

.offer {
  width: calc((100% - 64px) / 5);
  /* width: 100%; */
}
.offer > img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}
.bottom {
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.price-and-likes {
  display: flex;
  height: 12px;
  justify-content: space-between;
}

.total-price p {
  text-decoration: none;
  color: #007782;
  font-size: 12px;
}

.bottom span {
  font-size: 12px;
  color: #757575;
}

/* ------- OFFER ------- */
.newPage {
  background-color: #ebedee;
  padding: 30px 0;
}
.newPage > div {
  display: flex;
  gap: 200px;
  justify-content: center;
  height: 100vh;
}
.newPage img {
  width: 450px;
  /* height: 600px; */
  object-fit: cover;
}
.right-panel {
  background-color: white;
  width: 400px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.right-panel span {
  font-size: 24px;
  color: #111111;
}

.product-details {
  padding-bottom: 40px;
  border-bottom: 1px solid lightgray;
}
.product-details > div {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
}
.key {
  font-size: 14px;
  color: #999999;
}
.value {
  font-size: 14px;
  color: #666666;
}

.right-panel button {
  font-size: 16px;
  padding: 10px 0;
  border-radius: 3px;
}

.description {
  font-size: 16px;
  color: #666666;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.description h2 {
  font-weight: bold;
  color: black;
  margin-bottom: 15px;
  /* line-height: 30px; */
}

.owner2 {
  display: flex;
  align-items: center;
  margin: 10px 0;
}
.owner2 img {
  width: 50px;
  object-fit: cover;
  border-radius: 50%;
}
.owner2 span {
  font-size: 16px;
  color: #000000;
  margin-left: 10px;
}

/* ---- modals ----- */
.modal-root {
  width: 100vw;
  height: 100vh;
  background-color: rgba(211, 211, 211, 0.8);
  position: fixed;
  top: 0px;
  left: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: hidden;
}

.modal {
  background-color: white;
  width: 300px;
  height: auto;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  gap: 20px;
  padding: 30px;
}

h1 {
  font-size: 24px;
  text-align: center;
}
.modal input:not(:last-child) {
  background-color: none;
  border: none;
  border-bottom: 1px solid pink;
  font-size: 16px;
  padding: 10px 0;
  /* line-height: 20px; */
}
.modal span {
  margin-left: 10px;
  font-size: 18px;
  color: #666666;
}
.modal p {
  font-size: 12px;
  color: #999999;
  padding: 0 10px;
}
.modal input[type="submit"] {
  font-size: 16px;
  line-height: 30px;
  border-radius: 5px;
}

.modal button {
  background-color: white;
  border: none;
  color: #2baeb7;
}
#deconnexion {
  background-color: #c2175b;
  color: white;
  border: none;
  border-radius: 3px;
  padding: 5px;
}

/* ---- PUBLISH ----- */

.publish {
  background-color: #ebedee;
  padding: 30px 0;
}
.publish > form {
  /* background-color: pink; */
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  height: 100vh;
  gap: 20px;
  /* border: 1px solid black; */
}

section {
  background-color: white;
  padding: 10px 20px;
  border: 1px solid lightgray;
  width: 100%;
}
.depot-line {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid lightgray;
}
.depot-line p {
  width: 50%;
}

section input {
  flex: 1;
  border: none;
  border-bottom: 1px solid lightgray;
}

.publish input[type="checkbox"] {
  margin-left: 50%;
  margin-top: 10px;
}

.publish input[type="submit"] {
  align-self: flex-end;
  border-radius: 3px;
  padding: 5px;
}
